<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009DDD"
    tools:context="com.example.rv193.services_multiple.MainActivity">


    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.rv193.services_multiple.fragments.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:layout_alignBottom="@+id/fragmentB"
        android:layout_alignParentStart="true"/>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.rv193.services_multiple.fragments.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
